QToolTip {
        color: #ff0000;
        background-color: #ffffff;
        border: 3px solid #ff0000;
}

QProgressBar {
        background-color: #effbff;
        border-radius: 6px;
        text-align: center;
        color: black;
}

QProgressBar::chunk {
        background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #effbff, stop: 1 #ff0000);
        border-radius: 6px; margin: 0px;
}

QScrollArea {
        border-radius: 6px;
        border-width: 0;
        border-style: none;
        padding: 8px;
        background-color: #effbff;
        color: black;
}

QVBoxLayout {
        border-radius: 6px;
        border-width: 0;
        border-style: none;
        padding: 8px;
        background-color: #effbff;
        color: black;
}

QDialog {
        color: black;
        background-color: #effbff;
        border: none;
}

QMainWindow {
        color: black;
        background-color: #effbff;
        border: 2px solid #effbff;
}

QMenu {
        background-color: #effbff;
        color: black;
}

QLabel {
        background-color: transparent;
}

QCheckBox {
        border-radius: 2px;
        border-width: 0;
        border-style: none;
        padding: 3px;
        background-color: #effbff;
        color: black;
}

QFrame#central {
        background-color: #effbff;
}

QFrame#frame, QFrame#frame_2, QFrame#frame_3, QFrame#gridFrame_2, QFrame#SendCoinsEntry {
        background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #effbff, stop: 1 #ff0000);
        border-style: plain;
        border-width: 20px;
        border-radius: 15px;
        border-color: #effbff;
        min-width: 10em;
        padding: 6px;
        color: #000000;
}

QLabel[openExternalLinks=true], QHeaderView { color: #aaaaaa }
QLabel[openExternalLinks=false] { color: black; font-weight: normal }


QPushButton, QToolButton {
        border-radius: 6px;
        background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #effbff, stop: 1 #ff0000);
        color: #000000;
        padding: 7px;
        margin: 5px;
}

QPushButton:hover, QToolButton:hover {
        color: #ffffff;
}

QPushButton:pressed, QToolButton:checked {
        color: #ffffff;
        background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ff0000, stop: 1 #effbff);
}

QPushButton:pressed, QToolButton:pressed {
        color: #effbff;
        background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #effbff, stop: 1 #ff0000);
}

QPushButton:disabled, QToolButton:disabled {
        color: #000000;
        background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #effbff, stop: 1 #ff0000);
}


/* the background-color is overridden to transparent for mac os x
   due to the entire toolbar area not being drawable in a regular
   QMainWindow
*/
QToolBar {
        background: #effbff;
        border: 0px solid black;
        padding: 3px;
}

QToolBar::handle {
        image: url(handle.png);
}

QStatusBar {
        background: #effbff;
}

QMenuBar {
        background: #effbff;
        }

QMenuBar::item {
        background: #effbff;
        color: black;
        }

QMenuBar::hovered {
        background: #FFDDDD;
        }

QLineEdit {
        border: 2px solid #effbff;
        border-radius: 3px;
        background-color: #effbff;
        color: black;
        padding: 7px;
}

QComboBox {
        border: 2px solid #effbff;
        border-radius: 3px;
        padding: 2px;
        color: black;
}


QTextEdit {
        border: 3px solid #effbff;
        border-radius: 6px;
        background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #effbff, stop: 1 #ff0000);
        color: #000000;
        padding: 7px;
}

QCheckBox {
        padding: 3px;
        background-color: #effbff;
        color: black;
}

QSpinBox {
        border: 2px solid #effbff;
        border-radius: 4px;
        padding: 2px;
        background-color: #effbff;
        color: black;
}

QComboBox {
        border-radius: 6px;
        border-width: 2px;
        border-style: 2px solid #ff0000;
       /* padding: 8px; */
        background-color: #effbff;
        color: black;
        padding: 3px 3px 3px 3px;
}

QComboBox::drop-down {
        border-width: 2px;
        border-style: 2px solid #ff0000;
        background-color: #ff0000;
        color: black;
}

QTableView {
        background: #effbff;
        color: #ff0000;
        border-style: none;
        selection-background-color: #ff0000;
        alternate-background-color: #effbff;
        selection-color: #effbff;
        border: 1px solid green;
}

QHeaderView { color: #effbff; background-color: #ff0000; background-image: none; }
QHeaderView::section { color: #effbff; background-color: #ff0000; }
QHeaderView::section:checked { background-color: #ff0000; }

QTabWidget {
        border: 3px solid #ff0000;
        border-radius: 6px;
        background-color: #effbff;
        color: #000000;
        padding: 7px;
}

QTabWidget::pane {
        border-top: 4px solid #ff0000;
        border: 3px solid #ff0000;
        border-radius: 6px;
        background: #effbff;
}

QTabWidget::tab-bar {
        left: 5px; /* move to the right by 5px */
}

 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */

QTabBar::tab {
        background: #effbff;
        border: 4px solid #effbff;
        border-bottom-color: #effbff; /* same as the pane color */
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        min-width: 8ex;
        padding: 4px;
        color: #000000;
}

QTabBar::tab:selected, QTabBar::tab:hover {
        color: #effbff;
        background: #ff0000;
        border: 4px solid #ff0000;
        border-bottom-color: #ff0000;
}

QTabBar::tab:selected {
        border-color: #ff0000; /* same as pane color */
        border-top-color: #ff0000;
}

QTabBar::tab:!selected {
        margin-top: 2px; /* make non-selected tabs look smaller */
}

 /* make use of negative margins for overlapping tabs */
QTabBar::tab:selected {
     /* expand/overlap to the left and right by 4px */
        margin-left: -4px;
        margin-right: -4px;
}

QTabBar::tab:first:selected {
        margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
}

QTabBar::tab:last:selected {
        margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:only-one {
        margin: 0; /* if there is only one tab, we don't want overlapping margins */
}
